<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">	
    <title> Фильмография</title>
    </head>
 <body bgcolor="salmon">
    <style>
        .container2 {
            display: flex;
            flex-direction: column;
            background-color: bisque;
            font-family: 'Times New Roman', Times, serif;
            max-width: 1920px;
            max-height:1300px;
            color:bisque;
            justify-content:left;

          
        }

        .box2,div {
            display: flex;
            flex-direction: row;
            font-size: 21px;
            padding-right: 10px;
            max-width: 1920px;
            max-height:1300px;
            margin-top:10px;
            padding-top:1px;
            padding-left: 10px;
            color:sienna;
            text-align:justify;
            align-content: flex-start;
            }        

        ul{
            color: sienna;
        }
    </style>
    <div class="container">
         <div class="box">
            <center><h2 style="margin-top: 6px;">Фильмография</h2></center>
         </div>
     </div>
     <div class="container2">
        <div class="box2">
           <video width=300 height=300 controls="controls">
              <source src="C:\Users\User\Desktop\Mirsaid M\Про М.М\Вперед, гвардейцы! Художественный фильм (1971).mp4" type="video/mp4">
           </video>
           <ul>
               "Вперед, гвардейцы!"
               <li>Режиссер:Валерий Ахадов</li>
               <li>Сценаристы:Мирсаид Миршакар, Аркадий Инин</li>
               <li>Оператор:Виктор Мирзаянц</li>
               <li>Композиторы:Толибхон Шахиди, Марк Карминский</li>
               <li>Художники:Леонид Шпонько, А. Касымов</li>
               <li>Актеры:Г. Фаромузова, С. Миробшоев, Миравзал Миршакаров, В. Чандылов, Б. Гази, Махмуд Тахири, Анвар Тураев, Сайдо Курбанов, Адиба Шарипова, Вахтанг Головянц, Дильбар Умарова, Антанас Габренас, Семён Фарада</li>
               <li>Страна:СССР</li>
               <li>Производство:Таджикфильм</li>
               <li>Премьера:2 мая 1972 (ТВ, Москва)</li>
           </ul>
        </div>
        <div class="box2">
           <video width=300 height=300 controls="controls">
              <source src="C:\Users\User\Desktop\Mirsaid M\Про М.М\Дети Памира.mp4" type="video/mp4">
           </video>
            <ul>
               "Дети Памира"
               <li>Режиссер:Владимир Мотыль</li>
               <li>Сценаристы:Мирсаид Миршакар, Зинаида Филимонова</li>
               <li>Оператор:Борис Середин</li>
               <li>Композитор:Карэн Хачатурян</li>
               <li>Художники:Давид Ильябаев</li>
               <li>Актеры:Бодурбек Мирзобеков, Олег Тулаев, Нина Сандалова, Валерий Лебедев, Мансур Гурминджев, Ираклий Нижарадзе, Насыр Хасанов, Раиса Куркина, Б. Таджиев, Николай Бармин</li>
               <li>Страна:СССР</li>
               <li>Производство:Таджикфильм</li>
               <li>Премьера:декабрь 1962 (Душанбе), 28 августа 1963 (Москва)</li>
               <li>Количество зрителей в СССР:4 100 000</li>
               <li>Жанр:исторический фильм, экранизация</li>
            </ul>
        </div>
     </div>
     <footer>
        <button style="background-color: wheat;border-color: sienna; color: sienna; text-decoration: none;"width="20px"><a href="MM.html">Назад</button>
    </footer>
 </body>
</html>
