<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">	
    <title> Галерея</title>
    </head>
 <body bgcolor="salmon">
    <style>
        .container3 {
        display: flex;
        flex-direction: column;
        background-color: bisque;
        font-family: 'Times New Roman', Times, serif;
        max-width: 1920px;
        max-height:1300px;
        color:bisque;
        justify-content:left;
        }

        .box3,div {
            display: flex;
            flex-direction: row;
            font-size: 21px;
            padding-right: 10px;
            max-width: 1920px;
            max-height:1300px;
            margin-top:10px;
            padding-top:1px;
            color:sienna;
            text-align:justify;
            background-color: bisque;
        }
        .container4 {
            display: flex;
            flex-direction: column;
            background-color: salmon;
            font-family: 'Times New Roman', Times, serif;
            max-width: 1920px;
            max-height:1300px;
            color:bisque;
            justify-content:left;
        }

        .box4,div {
            display: flex;
            flex-direction: row;
            font-size: 21px;
            padding-right: 1px;
            max-width: 1920px;
            max-height:1300px;
            margin-top:10px;
            padding-top:1px;
            color:sienna;
            text-align:justify;
            background-color: salmon;
        }
        .container5 {
            display: flex;
            flex-direction: column;
            background-color: salmon;
            font-family: 'Times New Roman', Times, serif;
            max-width: 1920px;
            max-height:1400px;
            color:bisque;
            justify-content:left;
        }

        .box5,div {
            display: flex;
            flex-direction: row;
            font-size: 21px;
            padding-right: 10px;
            max-width: 1925px;
            max-height:1400px;
            margin-top:20px;
            padding-top:1px;
            color:sienna;
            text-align:justify;
            background-color: salmon;
        }
        img{
            padding: 5px;
            width:355px;
            height:395px;
        }
    </style>
     <div class="container3">
         <div class="box3">
            <h1>Галерея</h1>
         </div>
     </div>
     <div class="container4">
         <div class="box4">
            <marquee scrollamount="10" direction="left" behavior="scroll">   
                <img src="images1.png">
                <img src="images2.png">
                <img src="images3.png">
                <img src="images4.png">
                <img src="images5.png">
            </marquee>
         </div>
     </div>
     <div class="container5">
         <div class="box5">
            <marquee scrollamount="10" direction="right" behavior="scroll">
                <img src="images6.png">
                <img src="images7.png">
                <img src="images8.png">
                <img src="images9.png">
                <img src="images10.png">
            </marquee>
         </div>
     </div>
     <footer>
        <button style="background-color: wheat;border-color: sienna; color: sienna; text-decoration: none;"width="20px"><a href="MM.html">Назад</button>
    </footer>
 </body>
</html>